# volxyseatApi

./: Volxyseat.sln
src/Tests2/: Class1.cs  Tests2.csproj
src/Tests2/Controllers/: SubscriptionControllerTests.cs
src/Volxyseat.Api/: Program.cs  Volxyseat.Api.csproj  VolxyseatDb.db  appsettings.json
src/Volxyseat.Api/Controllers/: AuthenticationController.cs  SubscriptionController.cs
src/Volxyseat.Domain/Models/ClientModel/: Client.cs
src/Volxyseat.Domain/Models/InvalidTokenModel/: InvalidToken.cs
src/Volxyseat.Domain/ViewModel/: ClientViewModel.cs
src/Volxyseat.Infrastructure/: Volxyseat.Infrastructure.csproj
src/Volxyseat.Infrastructure/Configurations/: JWTConfig.cs
src/Volxyseat.Infrastructure/Data/: ApplicationDataContext.cs
src/Volxyseat.Infrastructure/Migrations/: 20231026143018_authentication.Designer.cs  20231026143018_authentication.cs  20231026143806_second authentication.Designer.cs  20231026143806_second authentication.cs  ApplicationDataContextModelSnapshot.cs
src/Volxyseat.Infrastructure/Profiles/: AutoMapperProfiles.cs
tests/: tests.csproj
tests/Controllers/: SubscriptionControllerTests.cs
